server {
    listen 80;
    server_name fluently-app.ru www.fluently-app.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri $uri/ =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Main website (fluently-app.ru)
server {
    listen 443 ssl;
    server_name server_name fluently-app.ru www.fluently-app.ru;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/fluently-app.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fluently-app.ru/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    #Main site
    root /usr/share/nginx/html/main-site;
    index index.html;

    # Proxy all swagger requests to the Go app which serves Swagger UI
    location /swagger/ {
        proxy_pass http://app:8070/swagger/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Also proxy API calls to the Go app
    location /api/ {
        proxy_pass http://app:8070/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

     # Proxy Directus calls to the Go app
    location /admin/ {
        proxy_pass http://app:8055/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
