server {
    listen 80;
    server_name fluently-app.ru;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name swagger.fluently-app.ru;

    ssl_certificate /etc/letsencrypt/live/swagger.fluently-app.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/swagger.fluently-app.ru/privkey.pem;

    # Optional: Stronger SSL/TLS settings
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    # ssl_session_cache shared:SSL:10m;
    # ssl_session_timeout 10m;
    # ssl_stapling on;
    # ssl_stapling_verify on;
    # add_header X-Frame-Options DENY;
    # add_header X-Content-Type-Options nosniff;
    # add_header X-XSS-Protection "1; mode=block";
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /usr/share/nginx/html/swagger;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /swagger/ {
        proxy_pass http://fluently_app:8080/swagger/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}